# Generated by Django 3.2.7 on 2022-05-04 11:01

from django.db import migrations, models
import wagtail_webradio.models


class Migration(migrations.Migration):

    dependencies = [
        ('wagtail_webradio', '0002_podcast_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='podcast',
            name='sound_file',
            field=models.FileField(blank=True, null=True, upload_to=wagtail_webradio.models.upload_podcast_sound_to, verbose_name='sound file'),
        ),
        migrations.AlterField(
            model_name='podcast',
            name='sound_url',
            field=models.URLField(blank=True, verbose_name='sound URL'),
        ),
    ]
