# Generated by Django 3.2.9 on 2022-02-03 15:15

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields
import wagtail_webradio.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0066_collection_management_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.core.fields.StreamField([('podcast', wagtail_webradio.blocks.PodcastChooserBlock()), ('podcast_tag', wagtail_webradio.blocks.PodcastTagChooserBlock()), ('radio_show', wagtail_webradio.blocks.RadioShowChooserBlock())])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
